# Stenglone

./: .gitignore  README.md  StenglonesApi.sln
.github/workflows/: dotnet-desktop.yml
StenglonesApi/: Program.cs  StenglonesApi.csproj  StenglonesApi.http  metrics.db
StenglonesApi.Tests/: FizzBuzzServiceTests.cs  MachineMetricsControllerTests.cs  MachineMetricsServiceTests.cs  StenglonesApi.Tests.csproj  StenglonesApi.Tests.csproj.Backup.tmp
StenglonesApi.Tests/Features/: FizzBuzz.feature  FizzBuzz.feature.cs
StenglonesApi.Tests/Features/StepDefinitions/: FizzBuzzSteps.cs
StenglonesApi/Controllers/: FizzBuzzController.cs  MachineMetricsController.cs
StenglonesApi/Conventions/: RoutePrefixConvention.cs
StenglonesApi/DTOs/: FizzBuzzRequestDto.cs  MachineMetricDto.cs
StenglonesApi/Data/: AppDbContext.cs
StenglonesApi/Exceptions/: NotFoundException.cs
StenglonesApi/Interfaces/: IFizzBuzzService.cs  IMachineMetricsService.cs
StenglonesApi/Models/: MachineMetric.cs
StenglonesApi/Properties/: launchSettings.json
StenglonesApi/Services/: FizzBuzzService.cs  MachineMetricsService.cs
StenglonesApi/Utils/: MachineMetricDtoExtensions.cs  TemperatureConverter.cs
